############################################################
#  	java.util.logging Configuration File used with -debug
#   See lib/logging.properties in JRE.
############################################################

handlers=java.util.logging.ConsoleHandler

# Default global logging level.
.level=INFO

############################################################
# Handler specific properties.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = %h/lobo.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Console logging output limited to FINE and above.
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

############################################################
# Library specific logging levels
############################################################

# This overrides the pBeans ConsoleHandler level to WARNING and above 
# Note the ".level" suffix.
net.level=WARNING
org.level=WARNING
com.level=WARNING
#net.sourceforge.xamj.level=WARNING
#com.steadystate.css.level=SEVERE
#org.xamjwg.level=WARNING
#org.xamjwg.html.gui.level=WARNING
#org.lobobrowser.level=WARNING
#org.lobobrowser.request.RequestEngine.level=WARNING
#org.lobobrowser.store.CacheManager.level=INFO
#org.lobobrowser.request.CookieStore.level=WARNING
#org.lobobrowser.request.CookieHandlerImpl.level=WARNING
#org.lobobrowser.jweb.level=WARNING
#org.lobobrowser.request.CookieHandlerImpl.level=FINE
#org.lobobrowser.request.RequestEngine.level=WARNING
#org.lobobrowser.primary.clientlets.html.level=WARNING

org.lobobrowser.jweb.level=INFO
org.lobobrowser.gui.level=INFO
