############################################################
#  	java.util.logging Configuration File used when -debug 
#   is not specified.
#   See lib/logging.properties in JRE.
############################################################

handlers= java.util.logging.ConsoleHandler

# Default global logging level.
.level=WARNING

############################################################
# Handler specific properties.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Console logging output limited to WARNING and above.
java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

############################################################
# Library specific logging levels
############################################################

# This overrides the pBeans ConsoleHandler level to WARNING and above 
# Note the ".level" suffix.
com.level=WARNING
org.level=WARNING
net.level=WARNING
